<html>
<head>
<title> Social Media</title>
</head>
<body>
<center>
<h1><font color ="blue">Social Media</font></h1>
<h2>B191135</h2>


<a href="https://m.facebook.com" target="blank"> <img src="/home/cse-lab/Desktop/B191135/html/images/Facebook-logo.png" height="225pixels" width="225pixels"/></a>
<a href="https://www.instagram.com" target="blank"><img src="/home/cse-lab/Desktop/B191135/html/images/Instagram_icon.png.webp" height="225pixels" width="225pixels"/></a>
<a href="https://m.youtube.com" target="blank"> <img src="/home/cse-lab/Desktop/B191135/html/images/youtube-logo-hd-8.png" height="225pixels" width="225pixels"/></a>
<p>
<a href="https://twitter.com" target="blank"> <img src="/home/cse-lab/Desktop/B191135/html/images/logo-rond-twitter.png" height="225pixels" width="225pixels"/></a>
<a href="https://www.google.com" target="blank"> <img src="/home/cse-lab/Desktop/B191135/html/images/Google+.jpg" height="225pixels" width="225pixels"/></a>
<a href="https://m.linkedin.com" target="blank"> <img src="/home/cse-lab/Desktop/B191135/html/images/in logo.jpg" height="225pixels" width="225pixels"/></a>
</p>
<a href="https://www.snapchat.com" target="blank"> <img src="/home/cse-lab/Desktop/B191135/html/images/Snapchat-logo.png" height="225pixels" width="225pixels"/></a>
<a href="https://www.whatsapp.com" target="blank"> <img src="/home/cse-lab/Desktop/B191135/html/images/whatsapp.png" height="225pixels" width="225pixels"/></a>
<a href="https://in.pinterest.com" target="blank"> <img src="/home/cse-lab/Desktop/B191135/html/images/pinterest.png" height="225pixels" width="225pixels"/></a>

</center>

</body>











</html>
