<html>
<head>
<title> REGISTRATION PAGE </title>
</head>
<body bgcolor="#ffccff">
<center>
<h1><font color="blue"> PLACEMENT REGISTRATION </font></h1>
<form>
Gender:
<label>
<input type="radio" name:"gender" value="mr">Mr 
<input type="radio" name:"gender" value="mrs">Mrs 
<input type="radio" name:"gender" value="ms">Ms <br>
<br>
<label>
Student ID <input type="text" name="Student ID"  size="15">
<p>
First Name <input type="text" name="First Name"  size="15">
</p>
Last Name <input type="text" name="Last Name"  size="15">
<p>
Username  <input type="text" name="ssr"  size="15">
<p>
Password  <input type="text" name="12345" size="15">
</p>
Address
  <textarea cols="30" rows="4" value="address">  
  </textarea><p>
State
<select > 
  <option value="State"> State </option>
  <option value="Andhra Pradesh"> Andhra Pradesh
  <option value="Bihar"> Bihar
  <option value="Delhi" >Delhi
   <option value="Maharashtra"> Maharashtra 
   <option value="Telangana"> Telangana 
    <option value="Tamilnadu"> Tamilnadu 
    </select>  
  </option>
  <p>
  Upload photo  <input type="file" name="myfile"  size="15">
  <p>
Mobile <input type="text" name="country code" value="+91" size="1">
<input type="text" name="phone" size="15">
<p>
Languages known 
<input type="checkbox" name="telugu">Telugu
<input type="checkbox" name="hindi">Hindi
<input type="checkbox" name="english">English
<p>
Additional Information <input type="text" name="telugu" size="15" value="Optional">
<p>
Accepting the terms & conditions 
<input type="checkbox" name="yes">yes
<input type="checkbox" name="no">no <p>
<!input type="submit" value="signup" name="Hello">
<input type="submit" value="submit" name="Hello"><hc>
<input type="submit" value="Reset" name="Hello">
</label>
















</form>








</center>

</body>
</head>








