<html>
<head>
<title>REGISTRATION PAGE</TITLE>
</head>
<body>
<center>
<h2><font color="blue" ><u>STUDENT REGISTRATION FORM</u></font></h2>
<style>
.bordered{
width:70%;
<!height:800PX;>
padding:200px;
border:3px solid black;
background-color:darkorchid;
text-align:justify;


 
margin:auto;
color:white;
align:left;
}
</style>

<br>
<form>
<div class="bordered" >
<br>

<label for="first">First Name</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="first" name="a">(max 30 characters a-z and A-Z)
<p>
<label for="last">Last Name</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="last" name="b">(max 30 characters a-z and A-Z)
<p>
<label for="dob">Date Of Birth</label>&nbsp&nbsp&nbsp&nbsp&nbsp
<select>
<option>Day</option>
<option>mon</option>
<option>tue</option>
<option>wed</option>
</select>
<select>
<option>month</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<select>
<option>year</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
</select>
<p>
<label for="mail">Email Id</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="mail" name="c">
<p>
<label for="no">Mobile Number</label>&nbsp
<input type="text" id="no" name="b">(10 digit number)
<p>
<label>Gender</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<label for="M">Male</label>
<input type="radio" id="M" name="d">
<label for="F">Female</label>
<input type="radio" id="F" name="d">
<p>
<label vertical-align="middle">Address</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<textarea cols="30" rows="5" value="ad"></textarea>
<p>
<label for="c">City</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="c" name="a">(max 30 characters a-z and A-Z)
<p>
<label for="co">Pin Code</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="co" name="b">(6 digit number)
<p>
<label for="c">State</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="c" name="a">(max 30 characters a-z and A-Z)
<p>
<label for="c">Country</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="c" name="a" value="India">(max 30 characters a-z and A-Z)
<p>
<label for="c">Hobbies</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<label for="dr">Drawing</label><input type="checkbox" id="dr" name="a">
<label for="s">singing</laSSbel><input type="checkbox" id="s" name="a">
<label for="sk">sketching</label><input type="checkbox" id="c" name="a"><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="o">Others</label><input type="checkbox" id="c" name="a"><input type="text" id="c" name="a">
<p>
<label>Qualification</label>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<table align="center" border="1" color="black">
<tr><td>sl No. </td><td>Examination </td><td align="center">Board </td><td align="center">Percentage </td><td align="center">Year of passing</td></tr>
<tr><td>1</td><td>class x</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>
<tr><td>2</td><td>class xii</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>
<tr><td>3</td><td>Graduation</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>
<tr><td>4</td><td>Masters</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>
<tr><td></td><td></td><td></td><td align="center">(10 characters max)</td><td align="center">(up to 2 decimals)</td></tr>

</table>

<p>
<label>courses</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<label for="1">BCA</label>
<input type="radio" id="1" name="d">
<label for="2">BCOM</label>
<input type="radio" id="2" name="d">
<label for="3">BSC</label>
<input type="radio" id="3" name="d">
<label for="4">BA</label>
<input type="radio" id="4" name="d">
<CENTER>
<input type="submit" id="4" name="d" value="submit">
<input type="submit" id="4" name="d" value="reset">
</center>


<P>

</div>


</form>



</center>
</body>








</html>
