<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border ="3" style="width:50%">
       <tr align="center">
        <th rowspan="3">Day</th>
        <th rowspan ="1" colspan ="3"> Seminar</th>
       </tr>
       <tr>
        <th colspan="2"> Schedule</th>
        <th rowspan="2" > Topic</th>
       </tr>
       <tr>
        <th> Begin</th>
        <th>
            End</th>
        
       </tr>
       <td rowspan="2">Monday</td>
        <td  bgcolor="yellow" rowspan="2">8:00am</td> 
       <td rowspan="2" bgcolor="skyblue">5:00 pm  </td>
    <td align="center"> Introduction to XML</td>  

       <tr>
        <td align="center"> Validity:DTD and Relax:NG    </td>  
    </tr>
    <tr>
        <td rowspan="3" align="center">Tuesday</td>
        <td  bgcolor="yellow" >8:00am</td> 
       <td  bgcolor="yellow">11:00 Aam  </td>
    <td align="center" rowspan="3"> XPATH<hr> XSL Transformations</td>  
    </tr>
    <tr>
        <td  bgcolor="yellow" >11:00am</td> 
        <td bgcolor="green">2:00 pm  </td>
      

        
    </tr>
    <tr>
        <td  bgcolor="green" >2:00pm</td> 
        <td bgcolor="violet">5:00 pm  </td>
    </tr>

    <tr>
        <td>Wednesday</td>
        <td  bgcolor="yellow" >8:00am</td> 
       <td bgcolor="yellow">12:00 pm  </td>
    <td align="center">XSL Formatting Objects</td>

        
    </tr>
    
    </table>
</body>
</html>