\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{graphicx}

\setlength{\parskip}{1em}
\setlength{\parindent}{0em}

\title{\color{blue}\textbf{INTRODUCTION TO LATEX}}
\author{}
\date{}
\begin{document}

 \maketitle
 \section{Paragraph}
\large{
 Look at the adjoining graph. Yes, you’ve seen it be-
fore. This
time, it is side by side with a paragraph! And there’s
a beautiful box around it! By default, this will be a
quarter of the width of the page. If you follow the
hint that is the title of this section, you won’t have to
type in cumbersome code to fit in images.

             Also, haveyou noticed that the pages are much wider? A lot of
it will be clear when you read up on the knittingpat-
terns class. It is already available with the MacTeX
distributions, and of course, online on Overleaf. If
your distribution does not offer it, download it from
here and copy the .cls file to the folder/directory your
code is in. See the point where stuff becomes expo-
nentially harder to do without LATEX? We daresay
the rest of this assignment crosses that point. Good
luck!}
\section{Table}
%\begin{table}
 \begin{tabular}[H!]{|c|c|c|}
 \hline
Course&Credits\\
\hline
Introduction to Computer Programming & 6\\
\hline
Abstraction and Paradigms in Programming & 6\\
\hline
Abstractions and Paradigms in Programming Lab& 3\\
\hline
Data Structure and Algorithms&6\\
\hline
Software Systems Lab& 6\\
\hline

 \end{tabular}

%\end{table}
\section{Mathematics}
\begin{equation}
 \sigma=y *\sigma_{ab}*\sqrt{m+n} 

 \sum_{1}^{n}=1+2+3......n
\end{equation}

 
 
 
 
 
 
 
 
 
\end{document}

