\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{graphicx}
%opening

 
\title{\color{brown}\textbf{RESUME}}
\author{\color{blue}\textbf{POOJA KOTHURI}}

\begin{document}

\maketitle



\section{PERSONAL DETAILS :}


%\begin{table}

 \begin{tabular}{c c c}

  \Large\texttt{NAME} & :&\small\textbf{ POOJA KOTHURI}\\
  \Large\texttt{DATE OF BIRTH} & : &\small\textbf{ 1-05-2003}\\
  \Large\texttt{GENDER} & : & \small\textbf{FEMALE}\\
  \Large\texttt{FATHER}&:&\small\textbf{SRINIVAS}\\
  \Large\texttt{MOTHER}&:&\small\textbf{BHAGYALAXMI}\\
  \Large\texttt{NATIONALITY} & :&\small\textbf{INDIAN}\\
  \Large\texttt{ADDRESS} &:&\small\textbf{CHINTHAKUNTA,KARIMNAGAR,TELANGANA.}\\
  &&\small\textbf{PINCODE:505001}
  
  
  \end{tabular}
 

  \section{EDUCATION :}
  \begin{tabular}{c c c}
  \Large\texttt{SCHOOLING}&:&\small\textbf{TELANGANA MODEL SCHOOL,ELAGANDAL.}\\
  \Large\texttt{INTERMEDIATE}&:&\small\textbf{RGUKT,BASAR}\\
   \Large\texttt{B.TECH}&:&\small\textbf{RGUKT,BASAR}
   \end{tabular}
   



\section{HOBBIES :}
\begin{itemize}
\item \small\textbf{READING BOOKS}
\item \small\textbf{LISTENING SONGS}
\item \small\textbf{WATCHING MOVIES}
\item \small\textbf{PLAYING BADMINTON}
\end{itemize}

\section{MARKS SCORED :}


\begin{tabular}{|c |c |c |}
\hline
CLASS&:&GPA SCORED\\
\hline
10th&:&10\\
\hline
PUC&:&9.9\\
\hline

 \end{tabular}
 
 \section{ACHIEVEMENTS:}
 \begin{itemize}
  \item \small\textbf{SECURING RANK 2  IN TMF DISTRICT LEVEL}
  \item \small\textbf{SECURING RANK 5  IN TMF STATE  LEVEL}

\end{itemize}

   

  \begin{figure}
 \centering

 \includegraphics[scale=0.4][h!]{/home/cse-lab/it workshop/index.jpeg}
 \end{figure}

   
   
   






\end{document}

